<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DESIGN demos</title>
    <style>
        html { margin:0; padding:0; font-size:62.5%; }
        body { max-width:800px; min-width:300px; margin:0 auto; padding:20px 10px; font-size:14px; font-size:1.4em; }
        h1 { font-size:1.8em; }
        .demo { overflow:auto; min-height:100px; }
    </style>
    <link rel="stylesheet" href="./../../dist/themes/default/style.min.css" />
</head>
<body>
<h1>Possibilité d'arbre</h1>
<div id="html" class="demo">
    <ul>
        <li data-jstree='{ "opened" : true }'>HA
            <ul>
                <li data-jstree='{"opened" : true}'>EISOP
                    <ul>
                        <li>Version : 18.08.00.22</li>
                        <li>Reef-int</li>
                        <li>Java : xxxxxxx</li>
                        <li>Ubuntu : xxxxxxx</li>
                        <li>DB : YODA | Port DB : xxxx</li>
                        <li>Java : xxxxxxx</li>
                    </ul>

                        <li>Versions
                            <ul>
                                <li>Java : 18.08.0</li>
                                <li>Gluster FS : 2.0.0.5</li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                <li>NETS</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li data-jstree='{ "opened" : true }'>Standalone
            <ul>
                <li data-jstree='{"opened" : true}'>Equens
                <ul>
                    <li>Version : 18.08.00.22</li>
                    <li>Port : xxxx</li>
                    <li>Java : xxxxxxx</li>
                    <li>Ubuntu : xxxxxxx</li>
                    <li>DB : YODA | Port DB : xxxx</li>
                    <li>Java : xxxxxxx</li>
                </ul>
                    </li>
                <li>Reef DCO</li>
            </ul>
        </li>
    </ul>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./../../dist/jstree.min.js"></script>


<script>
    // html demo
    $('#html').jstree();
</script>
</body>
</html>
