<!DOCTYPE html>
<html lang=fr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>ArchiPEL HA - EPI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/ionicons.min.css"/>
    <link rel="stylesheet" href="../css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../css/skin-black.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,600italic"/>
    <link href='../css/monitoring.css' rel='stylesheet' type='text/css'>
</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="#" class="logo">
            <span class="logo-mini"><b>EPI</b></span>
            <span class="logo-lg"><img src="../img/logo_apl_little.png" alt="Logo EPI" width="45px"/></span>
        </a>

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="ion-android-more-horizontal btn-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only"></span>
            </a>
        </nav>

    </header>

    <aside class="sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">NAVIGATION</li>
                <li class="treeview"><a href="#"><i class="ion-card"></i><span>ArchiPEL</span><span
                        class="pull-right-container"><i class="pull-right"></i></span></a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>
                <li class="treeview"><a href="#"><i class="ion-android-cloud-circle"></i><span>Reef</span><span
                        class="pull-right-container"><i class="pull-right"></i></span></a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="ion-android-settings"></i><span>Outillage</span></a></li>
            </ul>
        </section>
    </aside>
    <div class="content-wrapper">
        <section class="content-header"><h1>Serveurs ArchiPEL HA</h1></section>
        <section class="content container-fluid">
            <div class="box box-warning">
                <div class="box-header with-border"><h3 class="box-title">Liste des différents ArchiPEL HA et de leur
                    informations</h3></div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-stripped table-condensed">
                        <thead>
                        <tr>
                            <th>Nom ArchiPEL</th>
                            <th>Nom stack docker</th>
                            <th>IHM</th>
                            <th>LAB</th>
                            <th>vm1</th>
                            <th>vm2</th>
                            <th>vm3</th>
                            <th>Schémas Oracle</th>
                            <th>Instance Oracle</th>
                            <th>UUID Publication</th>
                            <th>Version APL</th>
                            <th>Version Core</th>
                            <th>Version Java</th>
                            <th>HSM</th>
                            <th>Version Java</th>
                            <th>Path Installation</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/adminlte.min.js"></script>
</body>
</html>