<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../css/skin-black.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,600italic" />
    <link href='../css/monitoring.css' rel='stylesheet' type='text/css'>
</head>

<body class="hold-transition skin-black sidebar-mini">
    <div class="wrapper">
        <header class="main-header"><a href="new_index.php" class="logo"><span class="logo-mini"><b>EPI</b></span><span
                    class="logo-lg"><img src="../img/logo_apl_little.png" alt="Logo EPI" width="45px" /></span></a>
            <nav class="navbar navbar-static-top flex_buttons" role="navigation">
                <a href="#" class="ion-android-more-horizontal btn-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only"></span>
                </a>
                <button class="btn btn_monitoring btn_login" onclick="location.href='login.php'">SE CONNECTER</button>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">NAVIGATION</li>
                    <li><a href="vms_overview.php"><i class="ion-android-laptop"></i><span>Machines
                                Virtuelles</span></a></li>
                    <li class="treeview"><a href="#"><i class="ion-card"></i><span>ArchiPEL</span><span
                                class="pull-right-container"><i class="pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="new_index.php">HA</a></li>
                            <li><a href="apl_standalone_overview.php">Standalone</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="ion-android-cloud-circle"></i><span>Reef</span><span
                                class="pull-right-container"><i class="pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="reef_ha_overview.php">HA</a></li>
                            <li><a href="#">Standalone</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="ion-android-settings"></i><span>Outillage</span></a></li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>Informations ArchiPEL apl-bfr-2 HA</h1>
            </section>
            <section class="content container-fluid">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class='box-title'>Liste de toutes les infos sur ArchiPEL apl-bfr-2</h3>
                    </div>
                    <div class="box-body table-responsive no-padding">
                        <table class="table table-stripped table-condensed">
                            <thead>
                                <tr>
                                    <th>Nom ArchiPEL</th>
                                    <th></th>
                                    <th>Nom stack docker</th>
                                    <th>IHM</th>
                                    <th>LAB</th>
                                    <th>vm1</th>
                                    <th>vm2</th>
                                    <th>vm3</th>
                                    <th>Schémas Oracle</th>
                                    <th>Instance Oracle</th>
                                    <th>UUID Publication</th>
                                    <th>Version APL</th>
                                    <th>Version Core</th>
                                    <th>Version Java</th>
                                    <th>HSM</th>
                                    <th>Docker compose</th>
                                    <th>Path Installation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <td><a href='apl_ha_details.php?id=25'>apl-bfr-2</a></td>
                                <td></td>
                                <td>apl-bfr-2</td>
                                <td><a href='https://172.16.105.60:38129/ArchiPEL/Administration/'>IHM</a></td>
                                <td>LAB6</td>
                                <td><a href='vms_overview.php?vm=int-archipel-04-01'>int-archipel-04-01</a></td>
                                <td><a href='vms_overview.php?vm=int-archipel-04-02'>int-archipel-04-02</a></td>
                                <td><a href='vms_overview.php?vm=int-archipel-04-03'>int-archipel-04-03</a></td>
                                <td>APL_BFR_2</td>
                                <td>HOTH</td>
                                <td>apl-bfr-2</td>
                                <td>18.01.03.32</td>
                                <td>8.1.64.1</td>
                                <td>openjdk version "1.8.0_302"</td>
                                <td>12.10</td>
                                <td>/opt/docker-compose/apl-bfr-2-docker-compose-deploy.yml</td>
                                <td>/opt/apl-bfr-2</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-stripped table-condensed">
                            <thead>
                                <tr>
                                    <th>IP Vm1</th>
                                    <th>ssh vm1</th>
                                    <th>Port test auto vm1</th>
                                    <th>IP Vm2</th>
                                    <th>ssh vm2</th>
                                    <th>Port test auto vm2</th>
                                    <th>IP Vm3</th>
                                    <th>ssh vm3</th>
                                    <th>Port test auto vm3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>172.16.116.145 </td>
                                    <td>2245</td>
                                    <td></td>
                                    <td>172.16.116.146</td>
                                    <td>2246</td>
                                    <td></td>
                                    <td>172.16.116.147</td>
                                    <td>2247</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>Version NFast</th>
                                    <th>Version docker</th>
                                    <th>Version GlusterFS</th>
                                    <th>Version Wildfly</th>
                                    <th>Version synchro</th>
                                    <th>Version Ubuntu</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3.21.3</td>
                                    <td>20.10.6</td>
                                    <td>8.5</td>
                                    <td>20.0.1.Final</td>
                                    <td>8.1.64.1</td>
                                    <td>Ubuntu 20.04.2 LTS</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button class="btn btn_monitoring btn_add"
                                            onclick="location.href='add_service_ha.php?id=25';"> Ajouter un
                                            service</button></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>ID APL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>25</td>
                                </tr>
                            </tbody>
                        </table>

                        <section class="content-footer flex_buttons">
                            <button class="btn btn_monitoring "
                                onclick="location.href='modify_apl_ha.php?id=25';">Modifer l'ArchiPEL</button>
                            <button class="btn btn_suppress btn_add" onclick="suppress_ha(25,'apl-bfr-2');"> Supprimer
                                l'ArchiPEL</button>
                        </section>

                    </div>
                </div>
            </section>

            <section class="content container-fluid">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title my-3">Commentaires</h3>
                        <div class="box box-solid box-warning px-3">
                            <h4 class="author_name_comment">Zied ADJOUDJ</h4>
                            <p>L'archipel ne marche pas trop bien, problème d'affichage, transactions non OK
                                OZADzdzkldjzdkj blaablabaalabalabalabalabala mais sion oandozidzoidzidzidn partoutttttt
                                azdoizjdozidjzdoizjdozij </p>
                        </div>
                        <div class="box box-solid box-warning px-3">
                            <h5>Zied ADJOUDJ</h5>
                            <p>L'archipel ne marche pas trop bien, problème d'affichage, transactions non OK
                                OZADzdzkldjzdkj blaablabaalabalabalabalabala mais sion oandozidzoidzidzidn partoutttttt
                                azdoizjdozidjzdoizjdozij L'archipel ne marche pas trop bien, problème d'affichage,
                                transactions non OK OZADzdzkldjzdkj blaablabaalabalabalabalabala mais sion
                                oandozidzoidzidzidn partoutttttt azdoizjdozidjzdoizjdozij </p>
                        </div>
                        <div class="box box-solid box-warning px-3 flex_form">
                            <form action='#'>
                                <label class="label_form">Nom : </label>
                                <input type="text" id="txt_author" name="txt_author"><br>
                                <label class="label_form">Commentaire : </label>
                                <textarea id="txt_comment" name="txt_comment" class="txt_comment"></textarea>
                                <button class="btn btn_commentating">Ajouter le commentaire</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/suppress.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/adminlte.min.js"></script>
</body>

</html>