<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>ArchiPEL HA - EPI </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/ionicons.min.css"/>
    <link rel="stylesheet" href="../css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../css/skin-black.min.css"/>
    <link rel="stylesheet" href="../css/monitoring.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,600italic"/>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <!-- Header principal -->
    <header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo pour quand la sidebar est repliée -->
            <span class="logo-mini"><b>EPI</b></span>
            <!-- Logo pour la taille normale, et pour les mobiles -->
            <span class="logo-lg"><img src="../img/logo_apl_little.png" alt="Logo EPI" width="45px"/></span>
        </a>

        <!-- Header du navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Bouton pour etendre la sidebar -->
            <a href="#" class="ion-android-more-horizontal btn-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only"></span>
            </a>
        </nav>

    </header>

    <!-- Colonne de gauche, qui contient le logo et la sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar (dont le style est trouvable dans sidebar.less -->
        <section class="sidebar">
            <!-- Menu de la sidebar -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">NAVIGATION</li>

                <li class="treeview">
                    <a href="#"><i class="ion-card"></i> <span>ArchiPEL</span>
                        <span class="pull-right-container">
                            <i class="pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>


                <li class="treeview">
                    <a href="#"><i class="ion-android-cloud-circle"></i> <span>Reef</span>
                        <span class="pull-right-container">
                            <i class="pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#"><i class="ion-ios-box-outline"></i> <span>Base de données</span>
                        <span class="pull-right-container">
                            <i class="pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><i class="ion-android-settings"></i><span>Outillage</span></a>
                </li>
            </ul>
            <!-- /. sidebar-menu -->
        </section>

        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <h1>Serveurs ArchiPEL HA</h1>
        </section>

        <section class="content container-fluid">

            <!-- Ici on placera le contenu principal -->
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">Liste des différents ArchiPEL et de leurs informations</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-stripped table-condensed">
                        <thead>
                        <tr>
                            <th>Nom ArchiPEL</th>
                            <th>Nom stack docker</th>
                            <th>IHM</th>
                            <th>LAB</th>
                            <th>vm1</th>
                            <th>vm2</th>
                            <th>vm3</th>
                            <th>schemas Oracle</th>
                            <th>instance Oracle</th>
                            <th>UUID Publication</th>
                            <th>Version APL</th>
                            <th>Version Core</th>
                            <th>Version Java</th>
                            <th>HSM</th>
                            <th>Version Java</th>
                            <th>Docker compose</th>
                            <th>Path installation</th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                        </tr>

                        <tr>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                            <td>Test2</td>
                        </tr>

                        </tbody>

                        <thead>
                        <tr>
                            <th>Nom ArchiPEL</th>
                            <th>Nom stack docker</th>
                            <th>IHM</th>
                            <th>LAB</th>
                            <th>vm1</th>
                            <th>vm2</th>
                            <th>vm3</th>
                            <th>schemas Oracle</th>
                            <th>instance Oracle</th>
                            <th>UUID Publication</th>
                            <th>Version APL</th>
                            <th>Version Core</th>
                            <th>Version Java</th>
                            <th>HSM</th>
                            <th>Version Java</th>
                            <th>Docker compose</th>
                            <th>Path installation</th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section>
    </div>


</div>
<!-- Ajout des scripts js pour l'optimisation -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/adminlte.min.js"></script>

</body>
</html>