<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Server List - Banking Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/skin-black.min.css">
    <link rel="stylesheet" href="../css/monitoring.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,600italic">

    <!-- Put your code who will be placed between <head></head> tags -->

</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>EPI</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img alt="Logo EPI" src="../img/logo_apl_little.png" width="45px"/></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="ion-android-more-horizontal btn-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only" ></span>
            </a>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">NAVIGATION</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="treeview">
                    <a href="#"><i class="ion-card"></i> <span>ArchiPEL</span>
                        <span class="pull-right-container">
                        <i class="pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#"><i class="ion-android-cloud-circle"></i><span>Reef</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#"><i class="ion-ios-box-outline"></i><span>Bases de données</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#">HA</a></li>
                        <li><a href="#">Standalone</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="ion-android-settings"></i><span>Outillages</span></a>
                </li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>


    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Server List
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
                <li class="active">Here</li>
            </ol>
        </section>
        <section class="content container-fluid">

            <!-- The main content has to be put here -->
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">List of active servers with their informations.</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-stripped table-condensed">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>UUID</th>
                            <th>PCI</th>
                            <th>Version</th>
                            <th>Wildfly</th>
                            <th>Java</th>
                            <th>Synchro</th>
                            <th>Nfast</th>
                            <th>Tools</th>
                            <th>OS</th>
                            <th>Date de creation</th>
                            <th>Nb de terminaux</th>
                            <th>Nb de transactions</th>
                            <th>Nb accepteurs</th>
                            <th>Nb de contrats</th>
                            <th>Nb d'aquereurs</th>
                            <th>HA</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch01">pciarch01</a></td>
                            <td>Archipel Prod Equens IFSF V2</td>
                            <td>ArchiPEL.Equens.Prod.Ifsfv2</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"16.04.14"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2016-06-30</td>
                            <td>9341</td>
                            <td>1332334</td>
                            <td>105</td>
                            <td>201</td>
                            <td>2</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch02">pciarch02</a></td>
                            <td>Archipel Prod Apacs PCI</td>
                            <td>ArchiPEL.Prod.APACS.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.02.15"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2012-06-18</td>
                            <td>2</td>
                            <td>7</td>
                            <td>2</td>
                            <td>2</td>
                            <td>2</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch03">pciarch03</a></td>
                            <td>Archipel Prod Fra PCI MPA5.5</td>
                            <td>003</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.0.22.7<br/>
                                ArchiPEL=18.01.01.31<br/>
                                reef=05.00.00.22
                            </td>
                            <td>18.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.0.22.7
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2018-07-07</td>
                            <td>3631</td>
                            <td>510500</td>
                            <td>67</td>
                            <td>150</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch05">pciarch05</a></td>
                            <td>Archipel Wildfly US Elavon</td>
                            <td>005</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.1.5<br/>
                                ArchiPEL=18.04.00.16<br/>
                                reef=05.00.00.22
                            </td>
                            <td>19.1.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.1.5
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2018-02-07</td>
                            <td>11</td>
                            <td>53</td>
                            <td>2</td>
                            <td>8</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch06">pciarch06</a></td>
                            <td>Archipel Wildfly BPC</td>
                            <td>006</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.1.5<br/>
                                ArchiPEL=18.07.00.10<br/>
                                reef=05.00.00.22
                            </td>
                            <td>19.1.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.1.5
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-01-29</td>
                            <td>950</td>
                            <td>87338</td>
                            <td>10</td>
                            <td>10</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch08">pciarch08</a></td>
                            <td>Archipel Wildfly US Simplepay</td>
                            <td>008</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.0.12<br/>
                                ArchiPEL=18.05.00.23<br/>
                                reef=04.01.00.5
                            </td>
                            <td>18.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.0.12
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2018-10-04</td>
                            <td>1916</td>
                            <td>372598</td>
                            <td>17</td>
                            <td>18</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch09">pciarch09</a></td>
                            <td>Archipel PP Apacs PCI</td>
                            <td>009</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.0.20<br/>
                                ArchiPEL=18.10.00.20<br/>
                                reef=05.00.00.19
                            </td>
                            <td>18.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.0.20
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2014-11-25</td>
                            <td>18742</td>
                            <td>2314603</td>
                            <td>303</td>
                            <td>612</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch11">pciarch11</a></td>
                            <td>Archipel PP US PCI</td>
                            <td>ArchiPEL.PProd.US.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.09.22"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2014-10-01</td>
                            <td>208</td>
                            <td>44085</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch12">pciarch12</a></td>
                            <td>Archipel PP SIX PCI</td>
                            <td>ArchiPEL.PProd.UK.Six.Parking.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"16.06.18"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2014-11-25</td>
                            <td>472</td>
                            <td>218867</td>
                            <td>125</td>
                            <td>128</td>
                            <td>2</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch13">pciarch13</a></td>
                            <td>Archipel PProd Italie</td>
                            <td>ArchiPEL.PProd.ITA.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"16.05.13"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2015-10-01</td>
                            <td>4787</td>
                            <td>133483</td>
                            <td>84</td>
                            <td>91</td>
                            <td>2</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch14">pciarch14</a></td>
                            <td>Archipel UK Simplepay Tecs</td>
                            <td>014</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.0.12<br/>
                                ArchiPEL=18.05.00.23<br/>
                                reef=04.01.00.5
                            </td>
                            <td>18.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.0.12
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2018-11-20</td>
                            <td>8133</td>
                            <td>1667953</td>
                            <td>381</td>
                            <td>395</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch15">pciarch15</a></td>
                            <td>Archipel Prod NYC2</td>
                            <td>ArchiPEL.Prod.NYC.2</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.09.21"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2015-03-27</td>
                            <td>2667</td>
                            <td>582868</td>
                            <td>2</td>
                            <td>3</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch18">pciarch18</a></td>
                            <td>Archipel AUS Simplepay Tecs</td>
                            <td>018</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=8.0.12<br/>
                                ArchiPEL=18.05.00.23<br/>
                                reef=04.01.00.5
                            </td>
                            <td>18.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=8.0.12
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-02-12</td>
                            <td>2794</td>
                            <td>694495</td>
                            <td>49</td>
                            <td>66</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch19">pciarch19</a></td>
                            <td>Archipel Prod Transport UK</td>
                            <td>ArchiPEL.Prod.UK.Six.Transport.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.08.13"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2015-12-02</td>
                            <td>104</td>
                            <td>92442</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch20">pciarch20</a></td>
                            <td>ArchiPEL Wildfly Redsys</td>
                            <td>020</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=7.8.84<br/>
                                ArchiPEL=18.02.00.7<br/>
                                reef=05.00.00.8
                            </td>
                            <td>16.0.0.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=7.8.84
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-06-06</td>
                            <td>4258</td>
                            <td>463852</td>
                            <td>78</td>
                            <td>84</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch21">pciarch21</a></td>
                            <td>Archipel Prod US PCI</td>
                            <td>ArchiPEL.Prod.US.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.09.22"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2016-01-07</td>
                            <td>193</td>
                            <td>48521</td>
                            <td>16</td>
                            <td>87</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch22">pciarch22</a></td>
                            <td>Archipel PP Israel PCI</td>
                            <td>ArchiPEL.PProd.IPI.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"16.03.9"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2016-02-10</td>
                            <td>21</td>
                            <td>294</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch23">pciarch23</a></td>
                            <td>Archipel NYC</td>
                            <td>ArchiPEL.Prod.NYC.1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"15.09.21"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2016-03-21</td>
                            <td>10203</td>
                            <td>2254280</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch26">pciarch26</a></td>
                            <td>Archipel Prod VDP 2</td>
                            <td>ArchiPEL.Prod.VDP.2</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>"16.02.18"
                            </td>
                            <td>None</td>
                            <td>1.7.0_251
                            </td>
                            <td>None</td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2016-11-04</td>
                            <td>1</td>
                            <td>24609</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch32">pciarch32</a></td>
                            <td>Archipel Wildfly Uniteller</td>
                            <td>032</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>ArchiPEL=7.8.60<br/>
                                ArchiPEL=18.09.00.5<br/>
                                reef=04.01.00.5
                            </td>
                            <td>14.0.1.Final
                            </td>
                            <td>1.8.0_251
                            </td>
                            <td>version=7.8.60
                            </td>
                            <td>2.50.16
                            </td>
                            <td></td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-02-12</td>
                            <td>18</td>
                            <td>848</td>
                            <td>2</td>
                            <td>2</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch33">pciarch33</a></td>
                            <td>Archipel HA BFR</td>
                            <td>BFR1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-bfr-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-mpat-1=bfr.version=18.01.03.23 version=8.1.42<br/>
                                apl-vdp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-vdppp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>

                            </td>
                            <td>
                                apl-bfr-1=18.0.0.Final;apl-mpat-1=20.0.1.Final;apl-vdp-1=18.0.0.Final;apl-vdppp-1=18.0.0.Final;
                            </td>
                            <td>apl-bfr-1= 1.8.0_251 <br/>
                                apl-mpat-1= 1.8.0_282 <br/>
                                apl-vdp-1= 1.8.0_251 <br/>
                                apl-vdppp-1= 1.8.0_251 <br/>

                            </td>
                            <td>
                                apl-bfr-1=version=8.0.22.7;apl-mpat-1=version=8.1.42;apl-vdp-1=version=8.0.22.7;apl-vdppp-1=version=8.0.22.7;
                            </td>
                            <td>apl-bfr-1= version 2.50.16;apl-mpat-1= version 2.50.16;apl-vdp-1= version
                                2.50.16;apl-vdppp-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-06-20</td>
                            <td>21930</td>
                            <td>2489852</td>
                            <td>355</td>
                            <td>890</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch33">pciarch33</a></td>
                            <td>Archipel HA MPAT</td>
                            <td>MPAT1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-bfr-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-mpat-1=bfr.version=18.01.03.23 version=8.1.42<br/>
                                apl-vdp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-vdppp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>

                            </td>
                            <td>
                                apl-bfr-1=18.0.0.Final;apl-mpat-1=20.0.1.Final;apl-vdp-1=18.0.0.Final;apl-vdppp-1=18.0.0.Final;
                            </td>
                            <td>apl-bfr-1= 1.8.0_251 <br/>
                                apl-mpat-1= 1.8.0_282 <br/>
                                apl-vdp-1= 1.8.0_251 <br/>
                                apl-vdppp-1= 1.8.0_251 <br/>

                            </td>
                            <td>
                                apl-bfr-1=version=8.0.22.7;apl-mpat-1=version=8.1.42;apl-vdp-1=version=8.0.22.7;apl-vdppp-1=version=8.0.22.7;
                            </td>
                            <td>apl-bfr-1= version 2.50.16;apl-mpat-1= version 2.50.16;apl-vdp-1= version
                                2.50.16;apl-vdppp-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>None</td>
                            <td>397</td>
                            <td>46546</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td><span class="label label-danger">NO</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch33">pciarch33</a></td>
                            <td>Archipel HA VDP</td>
                            <td>VDP1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-bfr-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-mpat-1=bfr.version=18.01.03.23 version=8.1.42<br/>
                                apl-vdp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-vdppp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>

                            </td>
                            <td>
                                apl-bfr-1=18.0.0.Final;apl-mpat-1=20.0.1.Final;apl-vdp-1=18.0.0.Final;apl-vdppp-1=18.0.0.Final;
                            </td>
                            <td>apl-bfr-1= 1.8.0_251 <br/>
                                apl-mpat-1= 1.8.0_282 <br/>
                                apl-vdp-1= 1.8.0_251 <br/>
                                apl-vdppp-1= 1.8.0_251 <br/>

                            </td>
                            <td>
                                apl-bfr-1=version=8.0.22.7;apl-mpat-1=version=8.1.42;apl-vdp-1=version=8.0.22.7;apl-vdppp-1=version=8.0.22.7;
                            </td>
                            <td>apl-bfr-1= version 2.50.16;apl-mpat-1= version 2.50.16;apl-vdp-1= version
                                2.50.16;apl-vdppp-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2020-09-18</td>
                            <td>3779</td>
                            <td>598474</td>
                            <td>1</td>
                            <td>16</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch33">pciarch33</a></td>
                            <td>Archipel HA VDPPP</td>
                            <td>VDPPP1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-bfr-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-mpat-1=bfr.version=18.01.03.23 version=8.1.42<br/>
                                apl-vdp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>
                                apl-vdppp-1=bfr.version=18.01.01.31 version=8.0.22.7<br/>

                            </td>
                            <td>
                                apl-bfr-1=18.0.0.Final;apl-mpat-1=20.0.1.Final;apl-vdp-1=18.0.0.Final;apl-vdppp-1=18.0.0.Final;
                            </td>
                            <td>apl-bfr-1= 1.8.0_251 <br/>
                                apl-mpat-1= 1.8.0_282 <br/>
                                apl-vdp-1= 1.8.0_251 <br/>
                                apl-vdppp-1= 1.8.0_251 <br/>

                            </td>
                            <td>
                                apl-bfr-1=version=8.0.22.7;apl-mpat-1=version=8.1.42;apl-vdp-1=version=8.0.22.7;apl-vdppp-1=version=8.0.22.7;
                            </td>
                            <td>apl-bfr-1= version 2.50.16;apl-mpat-1= version 2.50.16;apl-vdp-1= version
                                2.50.16;apl-vdppp-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2020-07-28</td>
                            <td>176</td>
                            <td>31494</td>
                            <td>1</td>
                            <td>2</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch39">pciarch39</a></td>
                            <td>Archipel HA EISOP</td>
                            <td>EISOP1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-eisop-1=eisop.version=18.08.00.15.5 version=8.0.14<br/>
                                apl-equens-1=equens.version=18.11.00.15 version=8.1.28<br/>
                                apl-nets-1=nets.version=18.16.00.19 version=8.1.46<br/>

                            </td>
                            <td>apl-nets-1=20.0.1.Final;apl-eisop-1=18.0.0.Final;apl-token-1=;apl-token-1=;
                            </td>
                            <td>apl-nets-1= 1.8.0_282 <br/>
                                apl-eisop-1= 1.8.0_251 <br/>
                                apl-token-1= 1.8.0_251 <br/>
                                apl-token-1= 1.8.0_251 <br/>

                            </td>
                            <td>apl-eisop-1=version=8.0.14;apl-equens-1=version=8.1.28;apl-nets-1=version=8.1.46;
                            </td>
                            <td>apl-nets-1= version 2.50.16;apl-eisop-1= version 2.50.16;apl-token-1= version
                                2.50.16;apl-token-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2020-04-07</td>
                            <td>453</td>
                            <td>97907</td>
                            <td>26</td>
                            <td>42</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch39">pciarch39</a></td>
                            <td>Archipel HA NETS</td>
                            <td>NETS1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-eisop-1=eisop.version=18.08.00.15.5 version=8.0.14<br/>
                                apl-equens-1=equens.version=18.11.00.15 version=8.1.28<br/>
                                apl-nets-1=nets.version=18.16.00.19 version=8.1.46<br/>

                            </td>
                            <td>apl-nets-1=20.0.1.Final;apl-eisop-1=18.0.0.Final;apl-token-1=;apl-token-1=;
                            </td>
                            <td>apl-nets-1= 1.8.0_282 <br/>
                                apl-eisop-1= 1.8.0_251 <br/>
                                apl-token-1= 1.8.0_251 <br/>
                                apl-token-1= 1.8.0_251 <br/>

                            </td>
                            <td>apl-eisop-1=version=8.0.14;apl-equens-1=version=8.1.28;apl-nets-1=version=8.1.46;
                            </td>
                            <td>apl-nets-1= version 2.50.16;apl-eisop-1= version 2.50.16;apl-token-1= version
                                2.50.16;apl-token-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.5<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2020-04-24</td>
                            <td>1330</td>
                            <td>238092</td>
                            <td>35</td>
                            <td>695</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch42">pciarch42</a></td>
                            <td>Archipel HA SIX</td>
                            <td>SIX1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-poplatek-1=poplatek.version=18.06.00.14 version=8.1.8<br/>
                                apl-six-1=six.version=18.03.00.11 version=8.1.0<br/>
                                apl-ssb-1=ssb.version=18.13.00.11 version=8.1.31<br/>

                            </td>
                            <td>apl-ssb-1=20.0.1.Final;apl-poplatek-1=19.1.0.Final;apl-six-1=18.0.0.Final;
                            </td>
                            <td>apl-ssb-1= 1.8.0_282 <br/>
                                apl-poplatek-1= 1.8.0_251 <br/>
                                apl-six-1= 1.8.0_251 <br/>

                            </td>
                            <td>apl-poplatek-1=version=8.1.8;apl-six-1=version=8.1.0;apl-ssb-1=version=8.1.31;
                            </td>
                            <td>apl-ssb-1= version 2.50.16;apl-poplatek-1= version 2.50.16;apl-six-1= version 2.50.16;
                            </td>
                            <td>Docker=18.09.8<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-09-27</td>
                            <td>3122</td>
                            <td>608794</td>
                            <td>230</td>
                            <td>261</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch42">pciarch42</a></td>
                            <td>Archipel HA SSB</td>
                            <td>SSB1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-poplatek-1=poplatek.version=18.06.00.14 version=8.1.8<br/>
                                apl-six-1=six.version=18.03.00.11 version=8.1.0<br/>
                                apl-ssb-1=ssb.version=18.13.00.11 version=8.1.31<br/>

                            </td>
                            <td>apl-ssb-1=20.0.1.Final;apl-poplatek-1=19.1.0.Final;apl-six-1=18.0.0.Final;
                            </td>
                            <td>apl-ssb-1= 1.8.0_282 <br/>
                                apl-poplatek-1= 1.8.0_251 <br/>
                                apl-six-1= 1.8.0_251 <br/>

                            </td>
                            <td>apl-poplatek-1=version=8.1.8;apl-six-1=version=8.1.0;apl-ssb-1=version=8.1.31;
                            </td>
                            <td>apl-ssb-1= version 2.50.16;apl-poplatek-1= version 2.50.16;apl-six-1= version 2.50.16;
                            </td>
                            <td>Docker=18.09.8<br/>
                                GlusterFS=7.6
                            </td>
                            <td>Ubuntu 16.04 x64</td>
                            <td>2019-07-03</td>
                            <td>6713</td>
                            <td>251100</td>
                            <td>330</td>
                            <td>344</td>
                            <td>2</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch45">pciarch45</a></td>
                            <td>Archipel HA Monetra</td>
                            <td>MONETRA1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-monenyc-1=monetra.version=18.12.00.9 version=8.1.2<br/>
                                apl-monetra-1=monetra.version=18.12.00.9 version=8.1.2<br/>

                            </td>
                            <td>apl-monetra-1=18.0.0.Final;
                            </td>
                            <td>apl-monetra-1= 1.8.0_251 <br/>

                            </td>
                            <td>apl-monenyc-1=version=8.1.2;apl-monetra-1=version=8.1.2;
                            </td>
                            <td>apl-monetra-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.4<br/>
                                GlusterFS=7.9
                            </td>
                            <td>Ubuntu 18.04 x64</td>
                            <td>None</td>
                            <td>10509</td>
                            <td>2074173</td>
                            <td>399</td>
                            <td>791</td>
                            <td>1</td>
                            <td><span class="label label-danger">NO</span></td>
                        </tr>

                        <tr>
                            <td><a href="server_detail.cgi?srv=pciarch53">pciarch53</a></td>
                            <td>Archipel HA BOC</td>
                            <td>BOC1</td>
                            <td><span class="label label-success">YES</span></td>
                            <td>apl-boc-1=boc.version=18.18.00.26 version=8.1.28<br/>

                            </td>
                            <td>apl-boc-1=20.0.1.Final;
                            </td>
                            <td>apl-boc-1= 1.8.0_282 <br/>

                            </td>
                            <td>apl-boc-1=version=8.1.28;
                            </td>
                            <td>apl-boc-1= version 2.50.16;
                            </td>
                            <td>Docker=19.03.12<br/>
                                GlusterFS=7.7
                            </td>
                            <td>Ubuntu 18.04 x64</td>
                            <td>2020-09-23</td>
                            <td>1561</td>
                            <td>6415</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><span class="label label-success">YES</span></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </section>
    </div>
    <!-- include 'footer.html' -->
    <!-- include 'rightbar.html' -->
    <!-- <div class="control-sidebar-bg"></div> -->
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/adminlte.min.js"></script>

</body>
</html>
