<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../css/skin-black.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,600italic" />
    <link href='../css/monitoring.css' rel='stylesheet' type='text/css'>
</head>

<body class="hold-transition skin-black sidebar-mini">
    <div class="wrapper">
        <header class="main-header"><a href="new_index.php" class="logo"><span class="logo-mini"><b>EPI</b></span><span
                    class="logo-lg"><img src="../img/logo_apl_little.png" alt="Logo EPI" width="45px" /></span></a>
            <nav class="navbar navbar-static-top flex_buttons" role="navigation">
                <a href="#" class="ion-android-more-horizontal btn-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only"></span>
                </a>
                <button class="btn btn_monitoring btn_login" onclick="location.href='login.php'">SE CONNECTER</button>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">NAVIGATION</li>
                    <li><a href="vms_overview.php"><i class="ion-android-laptop"></i><span>Machines
                                Virtuelles</span></a></li>
                    <li class="treeview"><a href="#"><i class="ion-card"></i><span>ArchiPEL</span><span
                                class="pull-right-container"><i class="pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="new_index.php">HA</a></li>
                            <li><a href="apl_standalone_overview.php">Standalone</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="ion-android-cloud-circle"></i><span>Reef</span><span
                                class="pull-right-container"><i class="pull-right"></i></span></a>
                        <ul class="treeview-menu">
                            <li><a href="reef_ha_overview.php">HA</a></li>
                            <li><a href="#">Standalone</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="ion-android-settings"></i><span>Outillage</span></a></li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content container-fluid">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <div class="box box-solid box-warning px-3 flex_login">
                            <form action='#'>
                                <label class="label_form required">Username : </label>
                                <input type="text" id="txt_author" name="txt_username"><br>
                                <label class="label_form required">Mot de passe : </label>
                                <input id="txt_mdp" name="txt_mdp" type="password" ></input>
                                <br>
                                <button class="btn btn_commentating">CONNEXION</button>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="../js/suppress.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/adminlte.min.js"></script>
</body>

</html>